{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "totvs_language_debug",
			"request": "launch",
			"name": "Depuração do idioma TOTVS",
			"program": "${command:AskForProgramName}",
			"cwb": "${workspaceFolder}",
			"smartclientBin": "D:\\TOTVS12\\Protheus\\Protheus\\bin\\smartclient\\smartclient.exe",
			"isMultiSession": true,
			"enableTableSync": true,
			"programArguments": [],
			"enableMultiThread": true,
			"enableProfile": false,
			"isAccessibilityMode": false,
			"doNotShowSplash": false,
			"openglMode": false,
			"dpiMode": false,
			"language": "1",
			"ignoreFiles": false
		}
	],
	"lastPrograms": [
		{
			"label": "u_adivinha"
		},
		{
			"args": [],
			"label": "U_ADIVINHA"
		},
		{
			"label": "SIGAMDI"
		}
	],
	"lastProgramExecuted": "SIGAMDI"
}