{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "totvs_language_debug",
			"request": "launch",
			"name": "Depuração do idioma TOTVS",
			"program": "${command:AskForProgramName}",
			"cwb": "${workspaceFolder}",
			"smartclientBin": "D:/TOTVS12/Protheus/Protheus/bin/smartclient/smartclient.exe",
			"isMultiSession": true,
			"enableTableSync": true,
			"programArguments": [],
			"enableMultiThread": false,
			"enableProfile": false,
			"isAccessibilityMode": false,
			"doNotShowSplash": false,
			"openglMode": false,
			"dpiMode": false,
			"language": "",
			"ignoreFiles": true
		}
	],
	"lastPrograms": [
		{
			"label": "u_trocva"
		},
		{
			"label": "u_calcom"
		},
		{
			"label": "u_ADIVINHA"
		},
		{
			"args": [],
			"label": "U_CALCIMP"
		},
		{
			"label": "U_janela"
		},
		{
			"label": "U_ExDbStru"
		},
		{
			"args": [
				"SQLSB101",
				""
			],
			"label": "U_mSQLM5TR"
		},
		{
			"label": "SIGAMDI"
		},
		{
			"label": "u_dclvar"
		},
		{
			"label": "u_declvar"
		},
		{
			"label": "u_principal"
		},
		{
			"label": "u_secundaria"
		},
		{
			"label": "u_TestaNum"
		},
		{
			"label": "u_TestaText"
		},
		{
			"label": "u_filha"
		},
		{
			"args": [],
			"label": "U_Secundaria"
		},
		{
			"args": [],
			"label": "u_Principal"
		},
		{
			"label": "u_testevar"
		},
		{
			"label": "u_numericas"
		},
		{
			"label": "u_DECISAO"
		},
		{
			"label": "u_exbloco"
		},
		{
			"label": "u_Blocos"
		},
		{
			"label": "u_ExPassagPara"
		},
		{
			"label": "u_ExPsPar"
		}
	],
	"lastProgramExecuted": "u_ExPassagPara",
	"lastProgramArgumens": []
}